*{
    margin: 0;
    padding: 0;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    flex-wrap: wrap;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_container{
    font-size: 24px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.hero div{
    margin: 40px;
}
.text{
    display: flex;
    flex-direction: column;
}
.text h6{
    display: flex;
    background-color: green;
    color: white;
    padding: 5px 10px;
    font-size: 15px;
    align-self: flex-start;
    
    
}
@media  (max-width:700px){
    .full{
        justify-content: center;
    }
 .text h1,h2{
  font-size:40px;
 }
 .text{
    flex-direction: column;
 }
 .footer{
    flex-direction: column;
 }
 
}
    

    

.text h1{
    margin-top: 30px;
    font-size: 60px;
}
.text h2{
    font-size: 60px;
}
.text pre{
    margin: 10px 0;
    font-weight: bold;
}
.text button{
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    align-self: flex-start;
}
.divider{
    border: 1px solid rgb(200, 189, 189);
    
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.our{
    margin-top: 40px;
    background-color: green;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    font-size: 25px;
}
.heading{
    font-size: 40px;
    font-weight: bold;
}

.grid-img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
    
}
.grid-img:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    
}
.grid{
    display: grid;
    padding: 20px;
    margin-bottom: 60px;
 

    grid-template-areas: " a a b c"
    "a a b g"
    "d e f g";
    gap: 10px;
}

.img1{
    grid-area: a;
}
.img2{
    grid-area: b;
}
.img3{
    grid-area: c;
}
.img4{
    grid-area: d;
}
.img5{
    grid-area: e;
}
.img6{
    grid-area: f;
}
.img7{
    grid-area: g;
}
.full{
 
}

.footer{
    background-color: rgb(245, 200, 185);
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 15px 0 ;
    margin-top: 20px;
    
}
.footer_logo, .main , .support,.join{
    display: flex;
    flex-direction: column;
    gap: 5px;
    

.main h2, .support h2,.join h2{
    margin-bottom: 20px;
    margin-top: 10px;
}
.logos{
    display: flex;
    gap: 10px;
    margin-top:0;
    font-size: 30px;
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
    cursor: pointer;
}
